C:\InMotion\_Google Drive\Clients\4020-LinkedIn\105-Acad Add-ons Vb.Net\Content\Exercises\Ch08\08-03\bin\Debug\MyFirstPlugIn.dll
C:\InMotion\_Google Drive\Clients\4020-LinkedIn\105-Acad Add-ons Vb.Net\Content\Exercises\Ch08\08-03\bin\Debug\MyFirstPlugIn.pdb
C:\InMotion\_Google Drive\Clients\4020-LinkedIn\105-Acad Add-ons Vb.Net\Content\Exercises\Ch08\08-03\bin\Debug\MyFirstPlugIn.xml
C:\InMotion\_Google Drive\Clients\4020-LinkedIn\105-Acad Add-ons Vb.Net\Content\Exercises\Ch08\08-03\obj\Debug\08-03.vbprojResolveAssemblyReference.cache
C:\InMotion\_Google Drive\Clients\4020-LinkedIn\105-Acad Add-ons Vb.Net\Content\Exercises\Ch08\08-03\obj\Debug\Windows\winLayerList.g.vb
C:\InMotion\_Google Drive\Clients\4020-LinkedIn\105-Acad Add-ons Vb.Net\Content\Exercises\Ch08\08-03\obj\Debug\MyFirstPlugIn_MarkupCompile.cache
C:\InMotion\_Google Drive\Clients\4020-LinkedIn\105-Acad Add-ons Vb.Net\Content\Exercises\Ch08\08-03\obj\Debug\MyFirstPlugIn_MarkupCompile.lref
C:\InMotion\_Google Drive\Clients\4020-LinkedIn\105-Acad Add-ons Vb.Net\Content\Exercises\Ch08\08-03\obj\Debug\Windows\winLayerList.baml
C:\InMotion\_Google Drive\Clients\4020-LinkedIn\105-Acad Add-ons Vb.Net\Content\Exercises\Ch08\08-03\obj\Debug\MyFirstPlugIn.g.resources
C:\InMotion\_Google Drive\Clients\4020-LinkedIn\105-Acad Add-ons Vb.Net\Content\Exercises\Ch08\08-03\obj\Debug\MyCompany.MySoftware.Resources.resources
C:\InMotion\_Google Drive\Clients\4020-LinkedIn\105-Acad Add-ons Vb.Net\Content\Exercises\Ch08\08-03\obj\Debug\08-03.vbproj.GenerateResource.Cache
C:\InMotion\_Google Drive\Clients\4020-LinkedIn\105-Acad Add-ons Vb.Net\Content\Exercises\Ch08\08-03\obj\Debug\MyFirstPlugIn.dll
C:\InMotion\_Google Drive\Clients\4020-LinkedIn\105-Acad Add-ons Vb.Net\Content\Exercises\Ch08\08-03\obj\Debug\MyFirstPlugIn.xml
C:\InMotion\_Google Drive\Clients\4020-LinkedIn\105-Acad Add-ons Vb.Net\Content\Exercises\Ch08\08-03\obj\Debug\MyFirstPlugIn.pdb
C:\Users\jmodglin\Desktop\Exercise\Ch08\08-03\bin\Debug\MyFirstPlugIn.dll
C:\Users\jmodglin\Desktop\Exercise\Ch08\08-03\bin\Debug\MyFirstPlugIn.pdb
C:\Users\jmodglin\Desktop\Exercise\Ch08\08-03\bin\Debug\MyFirstPlugIn.xml
C:\Users\jmodglin\Desktop\Exercise\Ch08\08-03\obj\Debug\08-03.vbprojResolveAssemblyReference.cache
C:\Users\jmodglin\Desktop\Exercise\Ch08\08-03\obj\Debug\Windows\winLayerList.g.vb
C:\Users\jmodglin\Desktop\Exercise\Ch08\08-03\obj\Debug\MyFirstPlugIn_MarkupCompile.cache
C:\Users\jmodglin\Desktop\Exercise\Ch08\08-03\obj\Debug\MyFirstPlugIn_MarkupCompile.lref
C:\Users\jmodglin\Desktop\Exercise\Ch08\08-03\obj\Debug\Windows\winLayerList.baml
C:\Users\jmodglin\Desktop\Exercise\Ch08\08-03\obj\Debug\MyFirstPlugIn.g.resources
C:\Users\jmodglin\Desktop\Exercise\Ch08\08-03\obj\Debug\MyCompany.MySoftware.Resources.resources
C:\Users\jmodglin\Desktop\Exercise\Ch08\08-03\obj\Debug\08-03.vbproj.GenerateResource.Cache
C:\Users\jmodglin\Desktop\Exercise\Ch08\08-03\obj\Debug\MyFirstPlugIn.dll
C:\Users\jmodglin\Desktop\Exercise\Ch08\08-03\obj\Debug\MyFirstPlugIn.xml
C:\Users\jmodglin\Desktop\Exercise\Ch08\08-03\obj\Debug\MyFirstPlugIn.pdb
