C:\InMotion\_Google Drive\Clients\4020-LinkedIn\105-Acad Add-ons Vb.Net\Content\Exercises\Ch08\08-04\bin\Debug\MyFirstPlugIn.dll
C:\InMotion\_Google Drive\Clients\4020-LinkedIn\105-Acad Add-ons Vb.Net\Content\Exercises\Ch08\08-04\bin\Debug\MyFirstPlugIn.pdb
C:\InMotion\_Google Drive\Clients\4020-LinkedIn\105-Acad Add-ons Vb.Net\Content\Exercises\Ch08\08-04\bin\Debug\MyFirstPlugIn.xml
C:\InMotion\_Google Drive\Clients\4020-LinkedIn\105-Acad Add-ons Vb.Net\Content\Exercises\Ch08\08-04\obj\Debug\08-04.vbprojResolveAssemblyReference.cache
C:\InMotion\_Google Drive\Clients\4020-LinkedIn\105-Acad Add-ons Vb.Net\Content\Exercises\Ch08\08-04\obj\Debug\Windows\winSelectLayer.g.vb
C:\InMotion\_Google Drive\Clients\4020-LinkedIn\105-Acad Add-ons Vb.Net\Content\Exercises\Ch08\08-04\obj\Debug\MyFirstPlugIn_MarkupCompile.cache
C:\InMotion\_Google Drive\Clients\4020-LinkedIn\105-Acad Add-ons Vb.Net\Content\Exercises\Ch08\08-04\obj\Debug\MyFirstPlugIn_MarkupCompile.lref
C:\InMotion\_Google Drive\Clients\4020-LinkedIn\105-Acad Add-ons Vb.Net\Content\Exercises\Ch08\08-04\obj\Debug\Windows\winSelectLayer.baml
C:\InMotion\_Google Drive\Clients\4020-LinkedIn\105-Acad Add-ons Vb.Net\Content\Exercises\Ch08\08-04\obj\Debug\MyFirstPlugIn.g.resources
C:\InMotion\_Google Drive\Clients\4020-LinkedIn\105-Acad Add-ons Vb.Net\Content\Exercises\Ch08\08-04\obj\Debug\MyCompany.MySoftware.Resources.resources
C:\InMotion\_Google Drive\Clients\4020-LinkedIn\105-Acad Add-ons Vb.Net\Content\Exercises\Ch08\08-04\obj\Debug\08-04.vbproj.GenerateResource.Cache
C:\InMotion\_Google Drive\Clients\4020-LinkedIn\105-Acad Add-ons Vb.Net\Content\Exercises\Ch08\08-04\obj\Debug\MyFirstPlugIn.dll
C:\InMotion\_Google Drive\Clients\4020-LinkedIn\105-Acad Add-ons Vb.Net\Content\Exercises\Ch08\08-04\obj\Debug\MyFirstPlugIn.xml
C:\InMotion\_Google Drive\Clients\4020-LinkedIn\105-Acad Add-ons Vb.Net\Content\Exercises\Ch08\08-04\obj\Debug\MyFirstPlugIn.pdb
