C:\InMotion\_Google Drive\Clients\4020-LinkedIn\105-Acad Add-ons Vb.Net\Content\Exercises\Ch04\04-01\bin\Debug\MyFirstPlugIn.dll
C:\InMotion\_Google Drive\Clients\4020-LinkedIn\105-Acad Add-ons Vb.Net\Content\Exercises\Ch04\04-01\bin\Debug\MyFirstPlugIn.pdb
C:\InMotion\_Google Drive\Clients\4020-LinkedIn\105-Acad Add-ons Vb.Net\Content\Exercises\Ch04\04-01\bin\Debug\MyFirstPlugIn.xml
C:\InMotion\_Google Drive\Clients\4020-LinkedIn\105-Acad Add-ons Vb.Net\Content\Exercises\Ch04\04-01\obj\Debug\04-01.vbprojResolveAssemblyReference.cache
C:\InMotion\_Google Drive\Clients\4020-LinkedIn\105-Acad Add-ons Vb.Net\Content\Exercises\Ch04\04-01\obj\Debug\MyCompany.MySoftware.Resources.resources
C:\InMotion\_Google Drive\Clients\4020-LinkedIn\105-Acad Add-ons Vb.Net\Content\Exercises\Ch04\04-01\obj\Debug\04-01.vbproj.GenerateResource.Cache
C:\InMotion\_Google Drive\Clients\4020-LinkedIn\105-Acad Add-ons Vb.Net\Content\Exercises\Ch04\04-01\obj\Debug\MyFirstPlugIn.dll
C:\InMotion\_Google Drive\Clients\4020-LinkedIn\105-Acad Add-ons Vb.Net\Content\Exercises\Ch04\04-01\obj\Debug\MyFirstPlugIn.xml
C:\InMotion\_Google Drive\Clients\4020-LinkedIn\105-Acad Add-ons Vb.Net\Content\Exercises\Ch04\04-01\obj\Debug\MyFirstPlugIn.pdb
C:\Users\jmodglin\Desktop\Exercise\Ch04\04-01\bin\Debug\MyFirstPlugIn.dll
C:\Users\jmodglin\Desktop\Exercise\Ch04\04-01\bin\Debug\MyFirstPlugIn.pdb
C:\Users\jmodglin\Desktop\Exercise\Ch04\04-01\bin\Debug\MyFirstPlugIn.xml
C:\Users\jmodglin\Desktop\Exercise\Ch04\04-01\obj\Debug\04-01.vbprojResolveAssemblyReference.cache
C:\Users\jmodglin\Desktop\Exercise\Ch04\04-01\obj\Debug\MyCompany.MySoftware.Resources.resources
C:\Users\jmodglin\Desktop\Exercise\Ch04\04-01\obj\Debug\04-01.vbproj.GenerateResource.Cache
C:\Users\jmodglin\Desktop\Exercise\Ch04\04-01\obj\Debug\MyFirstPlugIn.dll
C:\Users\jmodglin\Desktop\Exercise\Ch04\04-01\obj\Debug\MyFirstPlugIn.xml
C:\Users\jmodglin\Desktop\Exercise\Ch04\04-01\obj\Debug\MyFirstPlugIn.pdb
