C:\InMotion\_Google Drive\Clients\4020-LinkedIn\105-Acad Add-ons Vb.Net\Content\Exercises\Ch04\04-03\bin\Debug\MyFirstPlugIn.dll
C:\InMotion\_Google Drive\Clients\4020-LinkedIn\105-Acad Add-ons Vb.Net\Content\Exercises\Ch04\04-03\bin\Debug\MyFirstPlugIn.pdb
C:\InMotion\_Google Drive\Clients\4020-LinkedIn\105-Acad Add-ons Vb.Net\Content\Exercises\Ch04\04-03\bin\Debug\MyFirstPlugIn.xml
C:\InMotion\_Google Drive\Clients\4020-LinkedIn\105-Acad Add-ons Vb.Net\Content\Exercises\Ch04\04-03\obj\Debug\04-03.vbprojResolveAssemblyReference.cache
C:\InMotion\_Google Drive\Clients\4020-LinkedIn\105-Acad Add-ons Vb.Net\Content\Exercises\Ch04\04-03\obj\Debug\MyCompany.MySoftware.Resources.resources
C:\InMotion\_Google Drive\Clients\4020-LinkedIn\105-Acad Add-ons Vb.Net\Content\Exercises\Ch04\04-03\obj\Debug\04-03.vbproj.GenerateResource.Cache
C:\InMotion\_Google Drive\Clients\4020-LinkedIn\105-Acad Add-ons Vb.Net\Content\Exercises\Ch04\04-03\obj\Debug\MyFirstPlugIn.dll
C:\InMotion\_Google Drive\Clients\4020-LinkedIn\105-Acad Add-ons Vb.Net\Content\Exercises\Ch04\04-03\obj\Debug\MyFirstPlugIn.xml
C:\InMotion\_Google Drive\Clients\4020-LinkedIn\105-Acad Add-ons Vb.Net\Content\Exercises\Ch04\04-03\obj\Debug\MyFirstPlugIn.pdb
E:\11_CURSO_VIRTUAL\Autocad_VBnet\Ex_Files_AutoCAD_Add_Ons_VB_NET\Exercise Files\Ch04\04-03\obj\Debug\04-03.vbprojAssemblyReference.cache
E:\11_CURSO_VIRTUAL\Autocad_VBnet\Ex_Files_AutoCAD_Add_Ons_VB_NET\Exercise Files\Ch04\04-03\obj\Debug\MyCompany.MySoftware.Resources.resources
E:\11_CURSO_VIRTUAL\Autocad_VBnet\Ex_Files_AutoCAD_Add_Ons_VB_NET\Exercise Files\Ch04\04-03\obj\Debug\04-03.vbproj.GenerateResource.cache
E:\11_CURSO_VIRTUAL\Autocad_VBnet\Ex_Files_AutoCAD_Add_Ons_VB_NET\Exercise Files\Ch04\04-03\obj\Debug\04-03.vbproj.CoreCompileInputs.cache
E:\11_CURSO_VIRTUAL\Autocad_VBnet\Ex_Files_AutoCAD_Add_Ons_VB_NET\Exercise Files\Ch04\04-03\obj\Debug\MyFirstPlugIn.dll
E:\11_CURSO_VIRTUAL\Autocad_VBnet\Ex_Files_AutoCAD_Add_Ons_VB_NET\Exercise Files\Ch04\04-03\obj\Debug\MyFirstPlugIn.xml
E:\11_CURSO_VIRTUAL\Autocad_VBnet\Ex_Files_AutoCAD_Add_Ons_VB_NET\Exercise Files\Ch04\04-03\obj\Debug\MyFirstPlugIn.pdb
E:\11_CURSO_VIRTUAL\Autocad_VBnet\Ex_Files_AutoCAD_Add_Ons_VB_NET\Exercise Files\Ch04\04-03\bin\Debug\MyFirstPlugIn.dll
E:\11_CURSO_VIRTUAL\Autocad_VBnet\Ex_Files_AutoCAD_Add_Ons_VB_NET\Exercise Files\Ch04\04-03\bin\Debug\MyFirstPlugIn.pdb
E:\11_CURSO_VIRTUAL\Autocad_VBnet\Ex_Files_AutoCAD_Add_Ons_VB_NET\Exercise Files\Ch04\04-03\bin\Debug\MyFirstPlugIn.xml
E:\11_CURSO_VIRTUAL\Autocad_VBnet\Ex_Files_AutoCAD_Add_Ons_VB_NET\Exercise Files\Ch04\04-03\bin\Debug\acdbmgdbrep.dll
E:\11_CURSO_VIRTUAL\Autocad_VBnet\Ex_Files_AutoCAD_Add_Ons_VB_NET\Exercise Files\Ch04\04-03\obj\Debug\04-03.vbproj.CopyComplete
